{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red8\green69\blue135;\red0\green0\blue0;\red27\green29\blue31;
\red13\green0\blue129;\red235\green236\blue237;\red36\green38\blue41;\red104\green26\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c34902\c60000;\cssrgb\c0\c0\c0;\cssrgb\c14118\c15294\c16078;
\cssrgb\c6275\c6275\c58039;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;\cssrgb\c49020\c15294\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/5178292/pip-install-mysql-python-fails-with-environmenterror-mysql-config-not-found"}}{\fldrslt 
\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 pip install mysql-python fails with EnvironmentError: mysql_config not found}}
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl480\partightenfactor0
\cf3 (mysql_config.path,)) EnvironmentError: mysql_config not found\
\
\uc0\u8730 \\
\f0\fs30 \cf4 \strokec4 Try adding the path via terminal:
\f1\fs28 \cf3 \strokec3 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs26 \cf5 \cb6 \strokec5 export\cf7 \strokec7  PATH=$PATH:\cf8 \strokec8 /usr/\cf5 \strokec5 local\cf7 \strokec7 /mysql/bin\
\

\f1\fs28 \cf3 \cb1 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width15400 \height11360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}